REACT_APP_MAP_API_KEY="AIzaSyArnDeRUohV_5PETGj3c1eeWQK9Yh3WWzU"
REACT_APP_GOOGLE_API_KEY="AIzaSyBWt1vJs044imtVXyDsvkjMn0pG30f_S1c"
REACT_APP_GOOGLE_AUTH_DOMAIN="my-recipe-app-71cdd.firebaseapp.com"
REACT_APP_GOOGLE_PROJECT_ID="my-recipe-app-71cdd"
REACT_APP_GOOGLE_STORAGE_BUCKET="my-recipe-app-71cdd.appspot.com"
REACT_APP_GOOGLE_MESSAGING_SENDER_ID="883509272594"
REACT_APP_GOOGLE_APP_ID="1:883509272594:web:ac0358063a2340d072f8cb"